C:\Users\emado\Desktop\c#\Lab07\Lab07\bin\Debug\Lab07.exe.config
C:\Users\emado\Desktop\c#\Lab07\Lab07\bin\Debug\Lab07.exe
C:\Users\emado\Desktop\c#\Lab07\Lab07\bin\Debug\Lab07.pdb
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.csprojAssemblyReference.cache
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.exe
C:\Users\emado\Desktop\c#\Lab07\Lab07\obj\Debug\Lab07.pdb
